# \u70b9\u70b9\u901a\u5fae\u4fe1\u516c\u4f17\u53f7
oauth.wechat.ddt.bsName = \u70b9\u70b9\u901a\u5fae\u4fe1\u516c\u4f17\u53f7-\u6d4b\u8bd5
oauth.wechat.ddt.appKey = wx1e38a5a3909499f7
oauth.wechat.ddt.secret = ada1f7bb1c19e1eb92452b0ce38628f4
oauth.wechat.ddt.bsUrl = https://api.weixin.qq.com/cgi-bin/
oauth.wechat.ddt.token = wx